# pluggable

./: pom.xml
src/main/java/cn/anony/: AttributeV.java
src/main/java/cn/anony/annotations/: ElementVersion.java
src/main/java/cn/anony/config/: ElementAnnoConfig.java
src/test/java/services/: javax.annotation.processing.Processor
